# openliberty-playground

./: Dockerfile  README.md  pom.xml
.run/: start openliberty.run.xml
openliberty/: pom.xml
openliberty/src/main/java/ch/mhaspra/openliberty/: PlaygroundApplication.java
openliberty/src/main/liberty/config/: server.xml
webapp/: pom.xml
webapp/src/main/java/: SystemResource.java
